<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="${resource(dir: 'plugins', file: 'jquery-ui-1.10.4/themes/base/minified/jquery-ui.min.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'bootstrap-3.2.0/css/bootstrap.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'font-awesome-4.3.0/css/font-awesome.min.css')}" rel="stylesheet" />
<asset:stylesheet src="animate.min.css"/>
<asset:stylesheet src="style.css"/>
<asset:stylesheet src="style-responsive.min.css"/>
<asset:stylesheet src="custom.css"/>
<asset:stylesheet src="converse.min.css"/>
<!-- ================== END BASE CSS STYLE ================== -->

<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
<link href="${resource(dir: 'plugins', file: 'bootstrap-datepicker/css/datepicker.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'bootstrap-datepicker/css/datepicker3.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'ionRangeSlider/css/ion.rangeSlider.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'ionRangeSlider/css/ion.rangeSlider.skinnice.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'bootstrap-colorpicker/css/bootstrap-colorpicker.min.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'bootstrap-timepicker/css/bootstrap-timepicker.min.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'password-indicator/css/password-indicator.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'bootstrap-combobox/css/bootstrap-combobox.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'bootstrap-select/bootstrap-select.min.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'bootstrap-tagsinput/bootstrap-tagsinput.css')}" rel="stylesheet" />
<link href="${resource(dir: 'plugins', file: 'jquery-tag-it/css/jquery.tagit.css')}" rel="stylesheet" />

<!-- ================== END PAGE LEVEL STYLE ================== -->

<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
<link href="${resource(dir: 'plugins', file: 'bootstrap-wysihtml5/src/bootstrap-wysihtml5.css')}" rel="stylesheet" />
<!-- ================== END PAGE LEVEL STYLE ================== -->