<g:javascript src="vendor/angular.js" />
<g:javascript src="app/ui-bootstrap-tpls-0.11.0.js" />
<g:javascript src="/vendor/angular-dragdrop.js" />
<g:javascript src="app/configService.js" />
<g:javascript src="app/messageService.js" />
<g:javascript src="rest/atendimentoService.js" />
<g:javascript src="rest/consultaService.js" />
<g:javascript src="rest/documentService.js" />
<g:javascript src="rest/pacienteService.js" />
<g:javascript src="rest/planoSaudeService.js" />
<g:javascript src="atendimento.js" />
<g:javascript src="angularCalendario.js" />
<g:javascript src="angularConsulta.js" />
<g:javascript src="angularPlanoSaude.js" />
<g:javascript src="angularPaciente.js" />
<g:javascript src="angularSecretaria.js" />
<g:javascript src="crud.js" />
<g:javascript src="angularTipoConsulta.js" />
<g:javascript src="angularUsuario.js" />
<g:javascript src="filter.js" />
<g:javascript src="app/smart-table.js" />