<div class="modal_content" id="modal-document">
    <div class="modal-dialog">
        <div class="modal-content">
            <pre class="form-control height-sm brasao-med" id="wysihtml5" >{{message}}</pre>
            <!-- footer-atestado-medico -->
            <div id="footer-medico" class="invoice-header">
                <div class="invoice-from">
                    <address class="m-t-5 m-b-5">
                        <strong>Nome do Médico</strong><br />
                        CRM - 000000/0000<br />
                        Real Hospital Português<br />
                        Telefone: (81) 456-7890<br />
                        www.rhp.com.br
                    </address>
                </div>
                <div class="invoice-date">
                    <div class="date m-t-5">01 Dezembro de 2014</div>
                    <div class="invoice-detail">
                        ID#0000123DSS<br />
                        QRCODE
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="javascript:;" class="btn btn-md btn-default" ng-click="close()" >Fechar</a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal-Prescrição-->