<div class="invoice-company">
    <ul class="nav nav-pills">
        <li class="active">
            <a href="#paciente" id="btn_general_info" class="btn btn-default" title="Atender Paciente" data-toggle="tab">
                <i class="fa fa-2x fa-user"></i><span class="hidden-xs hidden-sm hidden-md"><br>Informações Gerais</span>
            </a>
        </li>

        <li>
            <a href="#atestado" class="btn btn-default" title="Gerar Atestado" data-toggle="tab">
                <i class="fa fa-2x fa-clipboard"></i><span class="hidden-xs hidden-sm hidden-md"><br>Gerar Atestado</span>
            </a>
        </li>

        <li>
            <a href="#prescricao" class="btn btn-default" title="Prescrição Médica" data-toggle="tab">
                <i class="fa fa-2x fa-file-text"></i><span class="hidden-xs hidden-sm hidden-md"><br>Prescrição Médica</span>
            </a>
        </li>

        <li>
            <a href="" class="btn btn-default" title="Encerrar Consulta" ng-click="ctrl.encerrarConsulta()">
                <i class="fa fa-2x fa-check"></i><span class="hidden-xs hidden-sm hidden-md"><br>Encerrar Consulta</span>
            </a>
        </li>
    </ul>
</div>