<!-- Modal-Salvar-Prontuario -->
<div class="modal" id="modal-encerrar-prontuario">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert alert-success m-b-0">
                <h4 class="modal-title">Salvar Prontuário</h4>
            </div>
            <div class="modal-body">
                Prontuário salvo com sucesso.
            </div>
            <div class="modal-footer">
                <a id="atd_btn_confirm_salvarprontuario" class="btn btn-sm btn-white" data-dismiss="modal">OK</a>
            </div>
        </div>
    </div>
</div>
<!-- End modal-Salvar-Prontuario -->