<!-- Modal-Excluir-Plano -->
<div class="modal" id="modal-excluir-plano">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert alert-warning m-b-0">
                <h4 class="modal-title"><i class="fa fa-warning"></i> Excluir Plano de Saúde</h4>
            </div>
            <div class="modal-body">
                Tem certeza que deseja excluir este(s) plano(s)?
            </div>
            <div class="modal-footer">
                <a data-selenium="gerPlan_removePlanVarios_btnConfirm" href="javascript:;" class="btn btn-md btn-default" ng-click="ctrl.remove()" data-dismiss="modal">Sim</a>
                <a data-selenium="gerPlan_removePlanVarios_btnCancelar" href="javascript:;" class="btn btn-md btn-default" data-dismiss="modal">Não</a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal-Excluir-Plano -->

<!-- Modal-Excluir-Linha-Plano -->
<div class="modal" id="modal-excluir-linha-plano">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert alert-warning m-b-0">
                <h4 class="modal-title"><i class="fa fa-warning"></i> Excluir Plano de Saúde</h4>
            </div>
            <div class="modal-body">
                Tem certeza que deseja excluir este(s) plano(s)?
            </div>
            <div class="modal-footer">
                <a data-selenium="gerPlan_removePlanLin_btnConfirmar" href="javascript:;" class="btn btn-md btn-default" ng-click="ctrl.removeLine()" data-dismiss="modal">Sim</a>
                <a data-selenium="gerPlan_removePlanLin_btnCancelar" href="javascript:;" class="btn btn-md btn-default" data-dismiss="modal">Não</a>
            </div>
        </div>
    </div>
</div>
<!-- End Modal-Excluir-Linha-Plano -->
