<!-- Modal-Salvar-Plano -->
<div class="modal" id="modal-salvar-plano">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert alert-success m-b-0">
                <h4 class="modal-title">Salvar Plano de Saúde</h4>
            </div>
            <div data-selenium="gerPlan_successAlertCreate_msg" class="modal-body">
                Plano de Saúde salvo com sucesso.
            </div>
            <div class="modal-footer">
                <a data-selenium="gerPlan_successAlertCreate_btnOk" href="javascript:;" class="btn btn-md btn-default" data-dismiss="modal">OK</a>
            </div>
        </div>
    </div>
</div>
<!-- End modal-Salvar-Plano -->
<!-- Modal-Editar-Plano -->
<div class="modal" id="modal-editar-plano">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert alert-success m-b-0">
                <h4 class="modal-title">Editar Plano de Saúde</h4>
            </div>
            <div data-selenium="gerPlan_successAlertEdit_msg" class="modal-body">
                Plano de saúde atualizado com sucesso.
            </div>
            <div class="modal-footer">
                <a data-selenium="gerPlan_successAlertEdit_btnOk" href="javascript:;" class="btn btn-md btn-default" data-dismiss="modal">OK</a>
            </div>
        </div>
    </div>
</div>
<!-- End modal-Salvar-Plano -->